<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Template</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700"
      rel="stylesheet"
    />

    <style>
      /* CSS Reset */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      *[x-apple-data-detectors],
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      .im {
        color: inherit !important;
      }

      img.g-img + div {
        display: none !important;
      }

      /* Progressive Enhancements */
      .primary {
        background: #17bebb;
      }

      .bg_white {
        background: #ffffff;
      }

      .btn {
        padding: 10px 15px;
        display: inline-block;
        text-decoration: none;
        border-radius: 5px;
      }

      .btn.btn-primary {
        background: #00466a;
        color: #ffffff;
      }

      .hero {
        position: relative;
        z-index: 0;
        padding: 2em 0 4em 0;
      }

      .text {
        color: rgba(0, 0, 0, 0.3);
      }

      .text h2 {
        color: #000;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 200;
        line-height: 1.4;
      }

      .text h3 {
        font-size: 24px;
        font-weight: 300;
      }

      .logo h1 {
        margin: 0;
      }

      .logo h1 a {
        color: #fb0606;
        font-size: 24px;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
      }

      @media screen and (max-width: 500px) {
        .email-section {
          padding: 2em;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    style="margin: 0; padding: 0 !important; background-color: #f1f1f1"
  >
    <center style="width: 100%; background-color: #f1f1f1; margin: 50px auto">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="1000px"
        style="margin: 50px auto"
      >
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td class="logo" style="text-align: center">
                  <h1><a href="#">Work Order</a></h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="middle" class="hero bg_white">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding: 0 2.5em;
                    text-align: center;
                    padding-bottom: 3em;
                  "
                >
                  <div class="text">
                    <p>
                      Work Order dengan nama peralatan {{NamaBarang}} dan kode
                      {{KodeBarang}} telah diterima oleh Section Head.
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">
                  <p>
                    <a
                      href="https://landing-page-work-order-mongo-db-version.vercel.app/"
                      class="btn btn-primary"
                      >Lihat</a
                    >
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
