<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700"
      rel="stylesheet"
    />

    <!-- CSS Reset -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. */
      a {
        text-decoration: none;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      /* Media Queries */
      @media only screen and (max-device-width: 320px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- Progressive Enhancements -->
    <style>
      .primary {
        background: #17bebb;
      }
      .bg_white {
        background: #ffffff;
      }
      .email-section {
        padding: 2.5em;
      }
      .btn {
        padding: 10px 15px;
        display: inline-block;
        border-radius: 5px;
        text-decoration: none;
      }
      .btn.btn-primary {
        background: #00466a;
        color: #ffffff;
      }
      .hero {
        position: relative;
        z-index: 0;
      }
      .hero .text {
        color: rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .hero .text p {
        font-family: Helvetica, Arial, sans-serif;
        color: #000000;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
      }
      .hero .text h2 {
        color: #000;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 200;
        line-height: 1.4;
      }
      .hero .text h3 {
        font-size: 24px;
        font-weight: 300;
      }
      .hero .text h2 span {
        font-weight: 600;
        color: #000;
      }
      @media screen and (max-width: 500px) {
        .email-section {
          padding: 1.5em;
        }
        .hero .text p {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; background-color: #f1f1f1"
  >
    <center style="width: 100%; background-color: #f1f1f1; margin: 50px auto">
      <!-- BEGIN BODY -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="1000px"
        style="margin: 50px auto"
      >
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td class="logo" style="text-align: center">
                  <h1><a href="#">Work Order</a></h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            valign="middle"
            class="hero bg_white"
            style="padding: 2em 0 4em 0"
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding: 0 2.5em;
                    text-align: center;
                    padding-bottom: 3em;
                  "
                >
                  <div class="text">
                    <p>
                      Terima kasih telah membuat work order untuk {{NamaBarang}}
                      dengan kode {{KodeBarang}}. Berikut ini adalah otp yang
                      digunakan untuk verifikasi.
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">
                  <h2
                    style="
                      background: #d7d9da;
                      margin: 0 auto;
                      width: max-content;
                      padding: 0 10px;
                      color: #fff;
                      border-radius: 4px;
                    "
                  >
                    {{otp}}
                  </h2>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0 2.5em;
                    text-align: center;
                    padding-bottom: 3em;
                    padding-top: 3em;
                  "
                >
                  <div class="text">
                    <p>
                      Silahkan klik tombol di bawah ini untuk melakukan
                      verifikasi work order dengan menginput otp yang diberikan
                      kepada anda.
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">
                  <p>
                    <a
                      href="https://landing-page-work-order-mongo-db-version.vercel.app/"
                      class="btn btn-primary"
                      >Verifikasi Work Order</a
                    >
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END BODY -->
    </center>
  </body>
</html>
